<!DOCTYPE HTML SYSTEM>
<html>
<head>
<title>Acceso a campos formulario por nombre</title>
</head>
<body>
	<h1>Formulario de selección de municipio</h1>
	<form name="formulario" action="javascript:genera();">
		<fieldset>
			<legend>Selección de municipio en Canarias</legend>
			<label>Isla: </label><select name="isla" size="1" onchange="actualiza_municipios()">
			</select><br /> <label>Municipio: </label><select name="municipio" size="1">
				<option value="0" disabled="disabled">Isla no seleccionada</option>
			</select><br /> <input type="submit" value="Enviar" />
		</fieldset>
	</form>
	<script type="text/javascript">
		datos_islas = {
			"0" : "Seleccione una isla",
			"1" : "El Hierro",
			"2" : "Fuerteventura",
			"3" : "Gran Canaria",
			"4" : "La Gomera",
			"5" : "La Palma",
			"6" : "Lanzarote",
			"7" : "Tenerife"
		}
		datos_municipios = {
			"0" : {
				"0" : "Isla no seleccionada"
			},
			"1" : { //Hierro
				"1" : "El Pinar",
				"2" : "Frontera",
				"3" : "Valverde"
			},
			"2" : { //Fuerteventura
				"1" : "Antigua",
				"2" : "Betancuria",
				"3" : "La Oliva",
				"4" : "Pájara",
				"5" : "Puerto del Rosario",
				"6" : "Tuineje"
			},
			"3" : { //Gran Canaria
				"1" : "Agaete",
				"2" : "Agüimes",
				"3" : "La Aldea de San Nicolás",
				"4" : "Artenara",
				"5" : "Arucas",
				"6" : "Firgas",
				"7" : "Gáldar",
				"8" : "Ingenio",
				"9" : "Mogán",
				"10" : "Moya",
				"11" : "Las Palmas de Gran Canaria",
				"12" : "San Bartolomé de Tirajana",
				"13" : "Santa Brígida",
				"14" : "Santa Lucía de Tirajana",
				"15" : "Santa María de Guía de Gran Canaria",
				"16" : "Tejeda",
				"17" : "Telde",
				"18" : "Teror",
				"19" : "Valleseco",
				"20" : "Valsequillo de Gran Canaria",
				"21" : "Vega de San Mateo"
			},
			"4" : { //La Gomera
				"1" : "Agulo",
				"2" : "Alajeró",
				"3" : "Hermigua",
				"4" : "San Sebastián de la Gomera",
				"5" : "Vallehermoso",
				"6" : "Valle Gran Rey"

			},
			"5" : { //La Palma
				"1" : "Barlovento",
				"2" : "Breña Alta",
				"3" : "Breña Baja",
				"4" : "Fuencaliente",
				"5" : "Garafía",
				"6" : "Los Llanos de Aridane",
				"7" : "El Paso",
				"8" : "Puntagorda",
				"9" : "Puntallana",
				"10" : "San Andrés y Sauces",
				"11" : "Santa Cruz de La Palma",
				"12" : "Tazacorte",
				"13" : "Tijarafe",
				"14" : "Villa de Mazo"
			},
			"6" : { //Lanzarote
				"1" : "Arrecife",
				"2" : "Haría",
				"3" : "San Bartolomé",
				"4" : "Teguise",
				"5" : "Tías",
				"6" : "Tinajo",
				"7" : "Yaiza"
			},
			"7" : { //Tenerife
				"1" : "Adeje",
				"2" : "Granadilla de Abona",
				"3" : "Puerto de la Cruz",
				"4" : "Arafo",
				"5" : "Guía de Isora",
				"6" : "San Cristóbal de La Laguna",
				"7" : "Arico",
				"8" : "Güímar",
				"9" : "San Juan de la Rambla",
				"10" : "Arona",
				"11" : "Icod de los Vinos",
				"12" : "San Miguel de Abona",
				"13" : "Buenavista del Norte",
				"14" : "La Guancha",
				"15" : "Santa Cruz de Tenerife",
				"16" : "Candelaria",
				"17" : "La Matanza de Acentejo",
				"18" : "Santa Úrsula",
				"19" : "El Rosario",
				"20" : "La Orotava",
				"21" : "Santiago del Teide",
				"22" : "El Sauzal",
				"23" : "La Victoria de Acentejo",
				"24" : "Tacoronte",
				"25" : "El Tanque",
				"26" : "Los Realejos",
				"27" : "Tegueste",
				"28" : "Fasnia",
				"29" : "Los Silos",
				"30" : "Vilaflo",
				"31" : "Garachico"
			}
		};
		function actualiza_select(campo,datos){
			html="";
			for(clave in datos){
				html += '<option value="'+clave+'">'+datos[clave]+'</option>';
			}
			campo.innerHTML = html;
		}
		function actualiza_municipios() {
			var isla_id=document.formulario.isla.value;
			actualiza_select(document.formulario.municipio,datos_municipios[isla_id]);
		}
		function genera() {
			var isla_id=document.formulario.isla.value;
			if(isla_id == 0) return;
			var municipio_id=document.formulario.municipio.value;
			var nueva=window.open();
			var html='<html>';
			html += '<body>Ha escogido el municipio <b>';
			html += datos_municipios[isla_id][municipio_id];
			html += '</b> de la isla de <b>';
			html += datos_islas[isla_id];
			html += '</b>';
			html += '</body>';
			nueva.document.write(html);
			nueva.document.close();
		}
		actualiza_select(document.formulario.isla,datos_islas);
	</script>
	</body>
</html>
